:root {
  /* Colors */
  --color-primary: #007BFF;
  --color-primary-light: #3395FF;
  --color-primary-dark: #0056B3;
  
  --color-secondary: #4CAF50;
  --color-secondary-light: #66BB6A;
  --color-secondary-dark: #388E3C;
  
  --color-text-primary: #2C3E50;
  --color-text-secondary: #6C757D;
  --color-text-light: #FFFFFF;
  
  --color-background-default: #F8F9FA;
  --color-background-paper: #FFFFFF;
  --color-background-gradient: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  
  --color-border-light: #E9ECEF;
  --color-border-main: #DEE2E6;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-full: 9999px;
  
  /* Typography */
  --font-family-primary: 'Inter', sans-serif;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-default: 0.3s ease;
  --transition-fast: 0.15s ease;
  --transition-slow: 0.5s ease;
}

/* Dark mode variables */
@media (prefers-color-scheme: dark) {
  :root {
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #A0AEC0;
    --color-background-default: #1A202C;
    --color-background-paper: #2D3748;
    --color-border-light: #4A5568;
    --color-border-main: #2D3748;
  }
}

/* Animations */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} 