version: '3.8'

services:
  web:
    build: .
    container_name: django_app
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
    env_file:
      - ./.env
    volumes:
      - .:/app
    ports:
      - "80:80"
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      - POSTGRES_DB=medilingual
      - POSTGRES_USER=medilingual
      - POSTGRES_PASSWORD=medilingual
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
    driver: local